# --- Server Configuration ---
PORT=8000


MONGO_URI=mongodb+srv://ProjectManagement:Gisubizo311%40@cluster0.jh2x7gs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



JWT_SECRET=this-is-a-super-strong-secret-key-for-jwt
JWT_EXPIRY=1d


CORS_ORIGIN=http://localhost:3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=ishimwesarah09@gmail.com
EMAIL_PASS=tnhd wnbp ggxm ibwi
